# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ar.ui'
#
# Created: Sat Mar 15 16:02:20 2014
#      by: PyQt4 UI code generator 4.10.3
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui
from PyQt4.QtGui import QApplication, QErrorMessage
import re


slovar_arab = [{u'': 0, u'Ռ': 1000, u'Ս': 2000, u'Վ': 3000, u'Տ': 4000, u'Ր': 5000, u'Ց': 6000, u'Ւ': 7000, u'Փ': 8000, u'Ք': 9000},
          {u'': 0, u'Ճ': 100, u'Մ': 200, u'Յ': 300, u'Ն': 400, u'Շ': 500, u'Ո': 600, u'Չ': 700, u'Պ': 800, u'Ջ': 900},
          {u'': 0, u'Ժ': 10, u'Ի': 20, u'Լ': 30, u'Խ': 40, u'Ծ': 50, u'Կ': 60, u'Հ': 70, u'Ձ': 80, u'Ղ': 90},
          {u'': 0, u'Ա': 1, u'Բ': 2, u'Գ': 3, u'Դ': 4, u'Ե': 5, u'Զ': 6, u'Է': 7, u'Ը': 8, u'Թ': 9}]

slovar_armen = [{0: u'', 1: u'Ռ', 2: u'Ս', 3: u'Վ', 4: u'Տ', 5: u'Ր', 6: u'Ց', 7: u'Ւ', 8: u'Փ', 9: u'Ք'},
                {0: u'', 1: u'Ճ', 2: u'Մ', 3: u'Յ', 4: u'Ն', 5: u'Շ', 6: u'Ո', 7: u'Չ', 8: u'Պ', 9: u'Ջ'},
                {0: u'', 1: u'Ժ', 2: u'Ի', 3: u'Լ', 4: u'Խ', 5: u'Ծ', 6: u'Կ', 7: u'Հ', 8: u'Ձ', 9: u'Ղ'},
                {0: u'', 1: u'Ա', 2: u'Բ', 3: u'Գ', 4: u'Դ', 5: u'Ե', 6: u'Զ', 7: u'Է', 8: u'Ը', 9: u'Թ'}]

ar = re.compile(u"^([ՌՍՎՏՐՑՒՓՔ]?)([ՃՄՅՆՇՈՉՊՋ]?)([ԺԻԼԽԾԿՀՁՂ]?)([ԱԲԳԴԵԶԷԸԹ]?)$")
dec = re.compile(u"^(([1-9])([0-9])?([0-9])?)?([0-9])$")
dec1 = re.compile(u"^([0-9])?([0-9])?([0-9])?([0-9])?$")

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.resize(603, 469)
        self.lineEdit = QtGui.QLineEdit(Dialog)
        self.lineEdit.setGeometry(QtCore.QRect(50, 60, 151, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.lineEdit.setFont(font)
        self.lineEdit.setText(_fromUtf8(""))
        self.lineEdit.setObjectName(_fromUtf8("lineEdit"))
        self.lineEdit_3 = QtGui.QLineEdit(Dialog)
        self.lineEdit_3.setGeometry(QtCore.QRect(220, 60, 161, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.lineEdit_3.setFont(font)
        self.lineEdit_3.setText(_fromUtf8(""))
        self.lineEdit_3.setObjectName(_fromUtf8("lineEdit_3"))

        self.pushButton = QtGui.QPushButton(Dialog)
        self.pushButton.setGeometry(QtCore.QRect(50, 180, 131, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton.setFont(font)
        self.pushButton.setObjectName(_fromUtf8("pushButton"))
        self.pushButton_2 = QtGui.QPushButton(Dialog)
        self.pushButton_2.setGeometry(QtCore.QRect(50, 230, 131, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_2.setFont(font)
        self.pushButton_2.setObjectName(_fromUtf8("pushButton_2"))
        self.label = QtGui.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(50, 30, 131, 16))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label.setFont(font)
        self.label.setObjectName(_fromUtf8("label"))
        self.label_2 = QtGui.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(220, 30, 141, 16))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_2.setFont(font)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayoutWidget = QtGui.QWidget(Dialog)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(220, 110, 351, 321))
        self.gridLayoutWidget.setObjectName(_fromUtf8("gridLayoutWidget"))
        self.gridLayout = QtGui.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setMargin(0)
        self.gridLayout.setVerticalSpacing(6)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.pushButton_6 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_6.setFont(font)
        self.pushButton_6.setObjectName(_fromUtf8("pushButton_6"))
        self.gridLayout.addWidget(self.pushButton_6, 1, 1, 1, 1)
        self.pushButton_8 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_8.setFont(font)
        self.pushButton_8.setObjectName(_fromUtf8("pushButton_8"))
        self.gridLayout.addWidget(self.pushButton_8, 2, 2, 1, 1)
        self.pushButton_3 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_3.setFont(font)
        self.pushButton_3.setObjectName(_fromUtf8("pushButton_3"))
        self.gridLayout.addWidget(self.pushButton_3, 2, 1, 1, 1)
        self.pushButton_28 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_28.setFont(font)
        self.pushButton_28.setObjectName(_fromUtf8("pushButton_28"))
        self.gridLayout.addWidget(self.pushButton_28, 5, 3, 1, 1)
        self.pushButton_21 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_21.setFont(font)
        self.pushButton_21.setObjectName(_fromUtf8("pushButton_21"))
        self.gridLayout.addWidget(self.pushButton_21, 4, 4, 1, 1)
        self.pushButton_96 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_96.setFont(font)
        self.pushButton_96.setObjectName(_fromUtf8("pushButton_96"))
        self.gridLayout.addWidget(self.pushButton_96, 8, 2, 1, 1)
        self.pushButton_29 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_29.setFont(font)
        self.pushButton_29.setObjectName(_fromUtf8("pushButton_29"))
        self.gridLayout.addWidget(self.pushButton_29, 5, 4, 1, 1)
        self.pushButton_77 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_77.setFont(font)
        self.pushButton_77.setObjectName(_fromUtf8("pushButton_77"))
        self.gridLayout.addWidget(self.pushButton_77, 3, 4, 1, 1)
        self.pushButton_20 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_20.setFont(font)
        self.pushButton_20.setObjectName(_fromUtf8("pushButton_20"))
        self.gridLayout.addWidget(self.pushButton_20, 4, 3, 1, 1)
        self.pushButton_22 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_22.setFont(font)
        self.pushButton_22.setObjectName(_fromUtf8("pushButton_22"))
        self.gridLayout.addWidget(self.pushButton_22, 2, 4, 1, 1)
        self.pushButton_94 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_94.setFont(font)
        self.pushButton_94.setObjectName(_fromUtf8("pushButton_94"))
        self.gridLayout.addWidget(self.pushButton_94, 7, 1, 1, 1)
        self.pushButton_9 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_9.setFont(font)
        self.pushButton_9.setObjectName(_fromUtf8("pushButton_9"))
        self.gridLayout.addWidget(self.pushButton_9, 1, 4, 1, 1)
        self.pushButton_100 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_100.setFont(font)
        self.pushButton_100.setObjectName(_fromUtf8("pushButton_100"))
        self.gridLayout.addWidget(self.pushButton_100, 8, 4, 1, 1)
        self.pushButton_31 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_31.setFont(font)
        self.pushButton_31.setObjectName(_fromUtf8("pushButton_31"))
        self.gridLayout.addWidget(self.pushButton_31, 5, 1, 1, 1)
        self.pushButton_30 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_30.setFont(font)
        self.pushButton_30.setObjectName(_fromUtf8("pushButton_30"))
        self.gridLayout.addWidget(self.pushButton_30, 5, 2, 1, 1)
        self.pushButton_75 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_75.setFont(font)
        self.pushButton_75.setObjectName(_fromUtf8("pushButton_75"))
        self.gridLayout.addWidget(self.pushButton_75, 3, 2, 1, 1)
        self.pushButton_18 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_18.setFont(font)
        self.pushButton_18.setObjectName(_fromUtf8("pushButton_18"))
        self.gridLayout.addWidget(self.pushButton_18, 4, 2, 1, 1)
        self.pushButton_10 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_10.setFont(font)
        self.pushButton_10.setObjectName(_fromUtf8("pushButton_10"))
        self.gridLayout.addWidget(self.pushButton_10, 1, 3, 1, 1)
        self.pushButton_17 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_17.setFont(font)
        self.pushButton_17.setObjectName(_fromUtf8("pushButton_17"))
        self.gridLayout.addWidget(self.pushButton_17, 4, 1, 1, 1)
        self.pushButton_90 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_90.setFont(font)
        self.pushButton_90.setObjectName(_fromUtf8("pushButton_90"))
        self.gridLayout.addWidget(self.pushButton_90, 6, 4, 1, 1)
        self.pushButton_19 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_19.setFont(font)
        self.pushButton_19.setObjectName(_fromUtf8("pushButton_19"))
        self.gridLayout.addWidget(self.pushButton_19, 2, 3, 1, 1)
        self.pushButton_33 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_33.setFont(font)
        self.pushButton_33.setObjectName(_fromUtf8("pushButton_33"))
        self.gridLayout.addWidget(self.pushButton_33, 9, 3, 1, 1)
        self.pushButton_98 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_98.setFont(font)
        self.pushButton_98.setObjectName(_fromUtf8("pushButton_98"))
        self.gridLayout.addWidget(self.pushButton_98, 7, 3, 1, 1)
        self.pushButton_102 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_102.setFont(font)
        self.pushButton_102.setObjectName(_fromUtf8("pushButton_102"))
        self.gridLayout.addWidget(self.pushButton_102, 9, 1, 1, 1)
        self.pushButton_91 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_91.setFont(font)
        self.pushButton_91.setObjectName(_fromUtf8("pushButton_91"))
        self.gridLayout.addWidget(self.pushButton_91, 6, 3, 1, 1)
        self.pushButton_92 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_92.setFont(font)
        self.pushButton_92.setObjectName(_fromUtf8("pushButton_92"))
        self.gridLayout.addWidget(self.pushButton_92, 6, 2, 1, 1)
        self.pushButton_95 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_95.setFont(font)
        self.pushButton_95.setObjectName(_fromUtf8("pushButton_95"))
        self.gridLayout.addWidget(self.pushButton_95, 8, 1, 1, 1)
        self.pushButton_101 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_101.setFont(font)
        self.pushButton_101.setObjectName(_fromUtf8("pushButton_101"))
        self.gridLayout.addWidget(self.pushButton_101, 7, 4, 1, 1)
        self.pushButton_76 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_76.setFont(font)
        self.pushButton_76.setObjectName(_fromUtf8("pushButton_76"))
        self.gridLayout.addWidget(self.pushButton_76, 3, 3, 1, 1)
        self.pushButton_34 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_34.setFont(font)
        self.pushButton_34.setObjectName(_fromUtf8("pushButton_34"))
        self.gridLayout.addWidget(self.pushButton_34, 9, 4, 1, 1)
        self.pushButton_97 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_97.setFont(font)
        self.pushButton_97.setObjectName(_fromUtf8("pushButton_97"))
        self.gridLayout.addWidget(self.pushButton_97, 7, 2, 1, 1)
        self.pushButton_99 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_99.setFont(font)
        self.pushButton_99.setObjectName(_fromUtf8("pushButton_99"))
        self.gridLayout.addWidget(self.pushButton_99, 8, 3, 1, 1)
        self.pushButton_74 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_74.setFont(font)
        self.pushButton_74.setObjectName(_fromUtf8("pushButton_74"))
        self.gridLayout.addWidget(self.pushButton_74, 3, 1, 1, 1)
        self.pushButton_93 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_93.setFont(font)
        self.pushButton_93.setObjectName(_fromUtf8("pushButton_93"))
        self.gridLayout.addWidget(self.pushButton_93, 6, 1, 1, 1)
        self.label_3 = QtGui.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_3.setFont(font)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout.addWidget(self.label_3, 0, 1, 1, 1)
        self.label_15 = QtGui.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_15.setFont(font)
        self.label_15.setObjectName(_fromUtf8("label_15"))
        self.gridLayout.addWidget(self.label_15, 8, 0, 1, 1)
        self.label_16 = QtGui.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_16.setFont(font)
        self.label_16.setObjectName(_fromUtf8("label_16"))
        self.gridLayout.addWidget(self.label_16, 9, 0, 1, 1)
        self.label_8 = QtGui.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_8.setFont(font)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.gridLayout.addWidget(self.label_8, 2, 0, 1, 1)
        self.label_9 = QtGui.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_9.setFont(font)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.gridLayout.addWidget(self.label_9, 1, 0, 1, 1)
        self.pushButton_103 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_103.setFont(font)
        self.pushButton_103.setObjectName(_fromUtf8("pushButton_103"))
        self.gridLayout.addWidget(self.pushButton_103, 9, 2, 1, 1)
        self.label_5 = QtGui.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_5.setFont(font)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.gridLayout.addWidget(self.label_5, 0, 3, 1, 1)
        self.label_4 = QtGui.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_4.setFont(font)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout.addWidget(self.label_4, 0, 2, 1, 1)
        self.label_11 = QtGui.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_11.setFont(font)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.gridLayout.addWidget(self.label_11, 4, 0, 1, 1)
        self.label_6 = QtGui.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_6.setFont(font)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.gridLayout.addWidget(self.label_6, 0, 4, 1, 1)
        self.label_10 = QtGui.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_10.setFont(font)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.gridLayout.addWidget(self.label_10, 3, 0, 1, 1)
        self.label_12 = QtGui.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_12.setFont(font)
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.gridLayout.addWidget(self.label_12, 5, 0, 1, 1)
        self.label_13 = QtGui.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_13.setFont(font)
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.gridLayout.addWidget(self.label_13, 6, 0, 1, 1)
        self.label_14 = QtGui.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_14.setFont(font)
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.gridLayout.addWidget(self.label_14, 7, 0, 1, 1)
        self.pushButton_7 = QtGui.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.pushButton_7.setFont(font)
        self.pushButton_7.setObjectName(_fromUtf8("pushButton_7"))
        self.gridLayout.addWidget(self.pushButton_7, 1, 2, 1, 1)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(_translate("Dialog", "Программа конвертации данных", None))
        self.pushButton.setText(_translate("Dialog", "перевод \n"
                                            "в арабское", None))
        def to_arab(number):
            #print unicode(number)
            c = ar.match(unicode(number))
            #print c.groups()
            #q = ""
            if c:
                q = slovar_arab[0][unicode(c.groups()[0])]
                q += slovar_arab[1][unicode(c.groups()[1])]
                q += slovar_arab[2][unicode(c.groups()[2])]
                q += slovar_arab[3][unicode(c.groups()[3])]
                self.lineEdit_3.setText(unicode(str(q)))
            else:
                mb = QtGui.QMessageBox()
                mb.setWindowTitle(u'Ошибка!')
                mb.setText(u'<h1>Введены неверные данные</h1>')
                mb.exec_()

        self.pushButton.clicked.connect(lambda: to_arab(self.lineEdit.text()))

        self.pushButton_2.setText(_translate("Dialog", "перевод \n"
                                            "в армянское", None))
        def to_armian(number):
            #print unicode(number)
            c = dec.match(unicode(number))
            d  = dec1.match(unicode(number)[::-1])
            #print d.groups()

            q = u""
            if c:
                if d.groups()[3]: q += unicode(slovar_armen[0][int(d.groups()[3])])
                if d.groups()[2]: q += unicode(slovar_armen[1][int(d.groups()[2])])
                if d.groups()[1]: q += unicode(slovar_armen[2][int(d.groups()[1])])
                if d.groups()[0]: q += unicode(slovar_armen[3][int(d.groups()[0])])
                #print q
                self.lineEdit_3.setText(q)
            else:
                mb = QtGui.QMessageBox()
                mb.setWindowTitle(u'Ошибка!')
                mb.setText(u'<h1>Введены неверные данные</h1>')
                mb.exec_()

        self.pushButton_2.clicked.connect(lambda: to_armian(self.lineEdit.text()))

        self.label.setText(_translate("Dialog", "входные данные", None))
        self.label_2.setText(_translate("Dialog", "выходные данные", None))
        self.pushButton_6.setText(_translate("Dialog", "Ա", None))
        self.pushButton_6.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Ա"))
        self.pushButton_8.setText(_translate("Dialog", "Ի", None))
        self.pushButton_8.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Ի"))
        self.pushButton_3.setText(_translate("Dialog", "Բ", None))
        self.pushButton_3.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Բ"))
        self.pushButton_28.setText(_translate("Dialog", "Շ", None))
        self.pushButton_28.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Շ"))
        self.pushButton_21.setText(_translate("Dialog", "Տ", None))
        self.pushButton_21.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Տ"))
        self.pushButton_96.setText(_translate("Dialog", "Ձ", None))
        self.pushButton_96.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Ձ"))
        self.pushButton_29.setText(_translate("Dialog", "Ր", None))
        self.pushButton_29.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Ր"))
        self.pushButton_77.setText(_translate("Dialog", "Վ", None))
        self.pushButton_77.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Վ"))
        self.pushButton_20.setText(_translate("Dialog", "Ն", None))
        self.pushButton_20.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Ն"))
        self.pushButton_22.setText(_translate("Dialog", "Ս", None))
        self.pushButton_22.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Ս"))
        self.pushButton_94.setText(_translate("Dialog", "Է", None))
        self.pushButton_94.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Է"))
        self.pushButton_9.setText(_translate("Dialog", "Ռ", None))
        self.pushButton_9.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Ռ"))
        self.pushButton_100.setText(_translate("Dialog", "Փ", None))
        self.pushButton_100.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Փ"))
        self.pushButton_31.setText(_translate("Dialog", "Ե", None))
        self.pushButton_31.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Ե"))
        self.pushButton_30.setText(_translate("Dialog", "Ծ", None))
        self.pushButton_30.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Ծ"))
        self.pushButton_75.setText(_translate("Dialog", "Լ", None))
        self.pushButton_75.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Լ"))
        self.pushButton_18.setText(_translate("Dialog", "Խ", None))
        self.pushButton_18.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Խ"))
        self.pushButton_10.setText(_translate("Dialog", "Ճ", None))
        self.pushButton_10.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Ճ"))
        self.pushButton_17.setText(_translate("Dialog", "Դ", None))
        self.pushButton_17.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Դ"))
        self.pushButton_90.setText(_translate("Dialog", "Ց", None))
        self.pushButton_90.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Ց"))
        self.pushButton_19.setText(_translate("Dialog", "Մ", None))
        self.pushButton_19.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Մ"))
        self.pushButton_33.setText(_translate("Dialog", "Ջ", None))
        self.pushButton_33.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Ջ"))
        self.pushButton_98.setText(_translate("Dialog", "Չ", None))
        self.pushButton_98.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Չ"))
        self.pushButton_102.setText(_translate("Dialog", "Թ", None))
        self.pushButton_102.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Թ"))
        self.pushButton_91.setText(_translate("Dialog", "Ո", None))
        self.pushButton_91.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Ո"))
        self.pushButton_92.setText(_translate("Dialog", "Կ", None))
        self.pushButton_92.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Կ"))
        self.pushButton_95.setText(_translate("Dialog", "Ը", None))
        self.pushButton_95.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Ը"))
        self.pushButton_101.setText(_translate("Dialog", "Ւ", None))
        self.pushButton_101.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Ւ"))
        self.pushButton_76.setText(_translate("Dialog", "Յ", None))
        self.pushButton_76.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Յ"))
        self.pushButton_34.setText(_translate("Dialog", "Ք", None))
        self.pushButton_34.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Ք"))
        self.pushButton_97.setText(_translate("Dialog", "Հ", None))
        self.pushButton_97.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Հ"))
        self.pushButton_99.setText(_translate("Dialog", "Պ", None))
        self.pushButton_99.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Պ"))
        self.pushButton_74.setText(_translate("Dialog", "Գ", None))
        self.pushButton_74.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Գ"))
        self.pushButton_93.setText(_translate("Dialog", "Զ", None))
        self.pushButton_93.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Զ"))
        self.label_3.setText(_translate("Dialog", "единицы", None))
        self.label_15.setText(_translate("Dialog", "8x", None))
        self.label_16.setText(_translate("Dialog", "9x", None))
        self.label_8.setText(_translate("Dialog", "2x", None))
        self.label_9.setText(_translate("Dialog", "1x", None))
        self.pushButton_103.setText(_translate("Dialog", "Ղ", None))
        self.pushButton_103.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Ղ"))
        self.label_5.setText(_translate("Dialog", "сотни", None))
        self.label_4.setText(_translate("Dialog", "десятки", None))
        self.label_11.setText(_translate("Dialog", "4x", None))
        self.label_6.setText(_translate("Dialog", "тысячи", None))
        self.label_10.setText(_translate("Dialog", "3x", None))
        self.label_12.setText(_translate("Dialog", "5x", None))
        self.label_13.setText(_translate("Dialog", "6x", None))
        self.label_14.setText(_translate("Dialog", "7x", None))
        self.pushButton_7.setText(_translate("Dialog", "Ժ", None))
        self.pushButton_7.clicked.connect(lambda : self.lineEdit.setText(self.lineEdit.text() + u"Ժ"))

if __name__ == "__main__":
    import sys

    app = QtGui.QApplication(sys.argv)
    Dialog = QtGui.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())