/**
Чтобы предсказать судьбу человека, нумеролог берет время жизни человека в секундах, затем складывает все цифры
этого числа. Если полученное число состоит более чем из одной цифры, операция повторяется, пока в числе не останется
одна цифра. Затем по полученной цифре и числу операций, необходимых для преобразования числа в цифру нумеролог
предсказывает судьбу человека. Нумеролог плохо умеет считать, а числа, с которыми он работает, могут быть очень
большими. Напишите программу, которая бы делала все расчеты за него.
 */

object numerolog{
  def numbers (s: String): Unit ={
    var ss = s
    var i = 0
      while (ss.length() > 1){
        i += 1
        ss = ss.foldLeft(0)((x: Int, x1: Char) => x + x1.toString().toInt).toString()
      }
    println(ss, i)
  }
  def main (args: Array[String]) {
     numbers("99")
  }
}
